<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Hype</title>
  <creator>HowardTsu</creator>
  <meta rel="https://rdio.com/xspf/key">p13708269</meta>
  <meta rel="https://rdio.com/xspf/name">Hype</meta>
  <meta rel="https://rdio.com/xspf/owner">HowardTsu</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">collaborated</meta>
  <meta rel="https://rdio.com/xspf/url">/people/HowardTsu/playlists/13708269/Hype/</meta>
  <trackList>
    <track>
      <title>Cloud City</title>
      <creator>Headphone Activist</creator>
      <album>Legion Of Bass</album>
      <trackNum>72</trackNum>
      <duration>0</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKQU1524584</meta>
    </track>
    <track>
      <title>Wut</title>
      <creator>Le1f</creator>
      <album>Hey</album>
      <trackNum>4</trackNum>
      <duration>167000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS1400070</meta>
    </track>
    <track>
      <title>When A Fire Starts To Burn</title>
      <creator>Disclosure</creator>
      <album>Settle</album>
      <trackNum>2</trackNum>
      <duration>284000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71302618</meta>
    </track>
    <track>
      <title>Vuvuvu</title>
      <creator>MSTRKRFT</creator>
      <album>Fist Of God</album>
      <trackNum>4</trackNum>
      <duration>219000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDM30800063</meta>
    </track>
    <track>
      <title>Heartbreaker (feat. John Legend)</title>
      <creator>MSTRKRFT</creator>
      <album>Fist Of God</album>
      <trackNum>5</trackNum>
      <duration>192000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDM30800064</meta>
    </track>
    <track>
      <title>Krack</title>
      <creator>Soulwax</creator>
      <album>Nite Versions</album>
      <trackNum>8</trackNum>
      <duration>324000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEP010500094</meta>
    </track>
    <track>
      <title>E Talking (Soulwax Nite Version Feat. Nancy Whang)</title>
      <creator>Soulwax</creator>
      <album>E Talking</album>
      <trackNum>2</trackNum>
      <duration>367000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEP010400146</meta>
    </track>
    <track>
      <title>Woman (MSTRKRFT Remix)</title>
      <creator>Wolfmother</creator>
      <album>Kitsuné Maison Compilation 2</album>
      <trackNum>1</trackNum>
      <duration>212000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRU700600051</meta>
    </track>
    <track>
      <title>Dynasty (feat. Haley) (Dada Life Mix)</title>
      <creator>Kaskade</creator>
      <album>dance.love</album>
      <trackNum>6</trackNum>
      <duration>262000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUS11000583</meta>
    </track>
    <track>
      <title>Il Cattivo</title>
      <creator>Crookers</creator>
      <album>E.P.istola</album>
      <trackNum>4</trackNum>
      <duration>291000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USZ4V0700053</meta>
    </track>
    <track>
      <title>Royal T</title>
      <creator>Crookers</creator>
      <album>Tons of Friends</album>
      <trackNum>11</trackNum>
      <duration>319000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEFR0901875</meta>
    </track>
    <track>
      <title>Knobbers</title>
      <creator>Crookers</creator>
      <album>Knobbers EP</album>
      <trackNum>1</trackNum>
      <duration>306000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEFR0801305</meta>
    </track>
    <track>
      <title>D.A.N.C.E (MSTRKRFT Remix)</title>
      <creator>Justice</creator>
      <album>French Touch FG</album>
      <trackNum>1</trackNum>
      <duration>230000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR0NT0700430</meta>
    </track>
    <track>
      <title>Fire Power</title>
      <creator>Wolfgang Gartner</creator>
      <album>Fire Power / Latin Fever</album>
      <trackNum>1</trackNum>
      <duration>416000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USNXD0911001,USUS11000695</meta>
    </track>
    <track>
      <title>Sometimes Things Get, Whatever</title>
      <creator>deadmau5</creator>
      <album>Random Album Title</album>
      <trackNum>1</trackNum>
      <duration>500000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUS10810542</meta>
    </track>
    <track>
      <title>Magnets</title>
      <creator>Digitalism</creator>
      <album>Idealism</album>
      <trackNum>1</trackNum>
      <duration>230000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRU700700007</meta>
    </track>
    <track>
      <title>Idealistic</title>
      <creator>Digitalism</creator>
      <album>Idealism</album>
      <trackNum>4</trackNum>
      <duration>250000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRU700700010</meta>
    </track>
    <track>
      <title>The Crow</title>
      <creator>A-Trak</creator>
      <album>Infinity + 1</album>
      <trackNum>3</trackNum>
      <duration>171000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRYEY0600027</meta>
    </track>
    <track>
      <title>Happy Up Here (Boys Noize Remix)</title>
      <creator>Röyksopp</creator>
      <album>Happy Up Here</album>
      <trackNum>1</trackNum>
      <duration>330000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FRZ110900091</meta>
    </track>
    <track>
      <title>Jealous (I Ain't With It)</title>
      <creator>Chromeo</creator>
      <album>White Women</album>
      <trackNum>1</trackNum>
      <duration>228000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21302779</meta>
    </track>
    <track>
      <title>Fancy Footwork</title>
      <creator>Chromeo</creator>
      <album>Fancy Footwork</album>
      <trackNum>3</trackNum>
      <duration>198000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CAL450794303</meta>
    </track>
    <track>
      <title>Warp 1.9 (feat. Steve Aoki)</title>
      <creator>The Bloody Beetroots</creator>
      <album>Romborama</album>
      <trackNum>10</trackNum>
      <duration>202000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDM30900035,USDM31000170</meta>
    </track>
    <track>
      <title>Rocksteady</title>
      <creator>The Bloody Beetroots</creator>
      <album>Rocksteady</album>
      <trackNum>1</trackNum>
      <duration>222000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUS11200569</meta>
    </track>
    <track>
      <title>We Love Animals</title>
      <creator>Crookers</creator>
      <album>Tons of Friends</album>
      <trackNum>1</trackNum>
      <duration>303000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEFR0901865</meta>
    </track>
    <track>
      <title>The Funk Phenomena (Edge Factor Dub)</title>
      <creator>Armand Van Helden</creator>
      <album>Best of Armand Van Helden</album>
      <trackNum>6</trackNum>
      <duration>414000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAH90710186</meta>
    </track>
    <track>
      <title>I Believe</title>
      <creator>Simian Mobile Disco</creator>
      <album>Attack Decay Sustain Release</album>
      <trackNum>6</trackNum>
      <duration>196000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70744394</meta>
    </track>
    <track>
      <title>We Are Rockstars</title>
      <creator>Does It Offend You, Yeah?</creator>
      <album>You Have No Idea What You're Getting Yourself Into</album>
      <trackNum>3</trackNum>
      <duration>229000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA0701626,USSM10800012</meta>
    </track>
    <track>
      <title>My Synths Are The Bomb</title>
      <creator>Kraak &amp; Smaak</creator>
      <album>Electric Hustle</album>
      <trackNum>10</trackNum>
      <duration>330000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBFBC1100726</meta>
    </track>
    <track>
      <title>Where You Been</title>
      <creator>Kraak &amp; Smaak</creator>
      <album>Chrome Waves</album>
      <trackNum>7</trackNum>
      <duration>242000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBFBC1301040</meta>
    </track>
    <track>
      <title>Zamboni</title>
      <creator>A-Trak &amp; Oliver</creator>
      <album>Zamboni</album>
      <trackNum>1</trackNum>
      <duration>313000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMSDU1300325</meta>
    </track>
    <track>
      <title>What You Need</title>
      <creator>Tiga</creator>
      <album>Ciao!</album>
      <trackNum>4</trackNum>
      <duration>337000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEP010900020</meta>
    </track>
    <track>
      <title>Move My Body (Only4Erolmix)</title>
      <creator>Tiga</creator>
      <album>Move My Body &amp; 3 Weeks Remixes</album>
      <trackNum>7</trackNum>
      <duration>309000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEP010500006</meta>
    </track>
    <track>
      <title>Camera (Sebastian Remix)</title>
      <creator>Editors</creator>
      <album>The Back Room (Remixes)</album>
      <trackNum>1</trackNum>
      <duration>305000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US4HB0600021</meta>
    </track>
    <track>
      <title>Mercury [Herve is in disarray Remix] (Herve is in disarray Remix)</title>
      <creator>Bloc Party</creator>
      <album>Intimacy Remixed</album>
      <trackNum>2</trackNum>
      <duration>288000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDNH0800204</meta>
    </track>
    <track>
      <title>MCs Can Kiss [Starkey Redid]</title>
      <creator>Uffie</creator>
      <album>MCs Can Kiss</album>
      <trackNum>2</trackNum>
      <duration>258000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR0NT0900260</meta>
    </track>
    <track>
      <title>Negative Thinking</title>
      <creator>The Deathset</creator>
      <album>Remix Release</album>
      <trackNum>1</trackNum>
      <duration>300000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">AUGB20800034</meta>
    </track>
    <track>
      <title>We Have The Energy</title>
      <creator>Evil Nine</creator>
      <album>You Can Be Special Too</album>
      <trackNum>5</trackNum>
      <duration>317000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCTW0400065</meta>
    </track>
    <track>
      <title>They Live! (Rogerseventytwo Remix)</title>
      <creator>Evil Nine</creator>
      <album>They Live!</album>
      <trackNum>2</trackNum>
      <duration>268000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCTW0800161</meta>
    </track>
    <track>
      <title>Shirley You Can't Be Serious?</title>
      <creator>Alex Metric</creator>
      <album>The Head Straight EP</album>
      <trackNum>3</trackNum>
      <duration>282000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCTW0900214</meta>
    </track>
    <track>
      <title>Pass This On (M.A.N.D.Y Remix)</title>
      <creator>The Knife</creator>
      <album>Destination Lounge Hong Kong</album>
      <trackNum>10</trackNum>
      <duration>360000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA560922907</meta>
    </track>
    <track>
      <title>Household Goods</title>
      <creator>Totally Enormous Extinct Dinosaurs</creator>
      <album>Trouble</album>
      <trackNum>4</trackNum>
      <duration>215000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71103373</meta>
    </track>
    <track>
      <title>LISZTOMANIA (ALEX METRIC RMX) (REMIX VERSION)</title>
      <creator>Phoenix</creator>
      <album>Wolfgang Amadeus Phoenix (Remix Collection)</album>
      <trackNum>1</trackNum>
      <duration>305000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM70903809</meta>
    </track>
    <track>
      <title>You Are the One (Adam Freeland Remix)</title>
      <creator>Shiny Toy Guns</creator>
      <album>Girls Le Disko</album>
      <trackNum>10</trackNum>
      <duration>237000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUS10910529</meta>
    </track>
    <track>
      <title>You're So Gangsta</title>
      <creator>Chromeo</creator>
      <album>She's In Control</album>
      <trackNum>3</trackNum>
      <duration>241000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20303668</meta>
    </track>
    <track>
      <title>Blink (DIM Chris Remix)</title>
      <creator>John Dahlbäck</creator>
      <album>Blink Remixes</album>
      <trackNum>2</trackNum>
      <duration>478000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DET750800007</meta>
    </track>
    <track>
      <title>Five Hours</title>
      <creator>Deorro</creator>
      <album>Five Hours</album>
      <trackNum>1</trackNum>
      <duration>326000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">CH3131340319</meta>
    </track>
  </trackList>
</playlist>
