<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Autonomic / Minimal Drum ’n’ Bass</title>
  <creator>JonathanNicol</creator>
  <meta rel="https://rdio.com/xspf/key">p12715421</meta>
  <meta rel="https://rdio.com/xspf/name">Autonomic / Minimal Drum ’n’ Bass</meta>
  <meta rel="https://rdio.com/xspf/owner">JonathanNicol</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/JonathanNicol/playlists/12715421/Autonomic_/_Minimal_Drum_%E2%80%99n%E2%80%99_Bass/</meta>
  <trackList>
    <track>
      <title>In Mind</title>
      <creator>Kid Drama</creator>
      <album>In Mind EP</album>
      <trackNum>1</trackNum>
      <duration>320000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1200277</meta>
    </track>
    <track>
      <title>In_2</title>
      <creator>Scuba</creator>
      <album>Mosaic, Vol. 1</album>
      <trackNum>1</trackNum>
      <duration>282000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1000125</meta>
    </track>
    <track>
      <title>Ataraxia</title>
      <creator>Bop</creator>
      <album>Clear Your Mind</album>
      <trackNum>3</trackNum>
      <duration>295000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY0931052</meta>
    </track>
    <track>
      <title>The Bridge</title>
      <creator>Kutz</creator>
      <album>Mosaic, Vol. 2</album>
      <trackNum>18</trackNum>
      <duration>329000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1300260</meta>
    </track>
    <track>
      <title>Thought Reform</title>
      <creator>System</creator>
      <album>The Hold It EP</album>
      <trackNum>4</trackNum>
      <duration>321000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMDA71490402</meta>
    </track>
    <track>
      <title>Forbidden</title>
      <creator>Instra:mental</creator>
      <album>Forbidden</album>
      <trackNum>2</trackNum>
      <duration>319000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBYKQ0900010</meta>
    </track>
    <track>
      <title>Wonder Where</title>
      <creator>dBridge, Instra:mental, dBridge, Instra:mental</creator>
      <album>Wonder Where / No Future</album>
      <trackNum>1</trackNum>
      <duration>323000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2HB0900001</meta>
    </track>
    <track>
      <title>From a Distance (feat. ASC)</title>
      <creator>Consequence</creator>
      <album>Live for Never</album>
      <trackNum>2</trackNum>
      <duration>363000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM0900093</meta>
    </track>
    <track>
      <title>Moonraker</title>
      <creator>ASC</creator>
      <album>Ambitronic EP</album>
      <trackNum>4</trackNum>
      <duration>338000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USU6K1000013</meta>
    </track>
    <track>
      <title>Lyon</title>
      <creator>Consequence</creator>
      <album>Etcht EP 001 – EP</album>
      <trackNum>1</trackNum>
      <duration>160000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK2A41300001</meta>
    </track>
    <track>
      <title>Reality Check</title>
      <creator>ASC</creator>
      <album>Certainties</album>
      <trackNum>1</trackNum>
      <duration>363000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USU6K1000003</meta>
    </track>
    <track>
      <title>Midnight</title>
      <creator>ASC</creator>
      <album>Nothing Is Certain</album>
      <trackNum>1</trackNum>
      <duration>399000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2HB1000026</meta>
    </track>
    <track>
      <title>Conversations</title>
      <creator>ASC</creator>
      <album>Nothing Is Certain</album>
      <trackNum>12</trackNum>
      <duration>320000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2HB1000035</meta>
    </track>
    <track>
      <title>Pushed</title>
      <creator>Stray</creator>
      <album>Mosaic, Vol. 1</album>
      <trackNum>2</trackNum>
      <duration>407000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1000130</meta>
    </track>
    <track>
      <title>Nu Este Roz</title>
      <creator>Dan Habarnam</creator>
      <album>Mosaic, Vol. 1</album>
      <trackNum>7</trackNum>
      <duration>317000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1000134</meta>
    </track>
    <track>
      <title>Tense (dBridge Remix)</title>
      <creator>Scuba</creator>
      <album>Tense (dBridge Remix)</album>
      <trackNum>1</trackNum>
      <duration>325000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHQT1000023</meta>
    </track>
    <track>
      <title>The Ubiquity Incident</title>
      <creator>ASC</creator>
      <album>Nothing Is Certain</album>
      <trackNum>8</trackNum>
      <duration>372000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2HB1000016</meta>
    </track>
    <track>
      <title>Machine Love</title>
      <creator>ASC, Synkro, Sam KDC, ASC, Synkro, Sam KDC</creator>
      <album>Machine Love EP</album>
      <trackNum>1</trackNum>
      <duration>367000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USU6K1000154</meta>
    </track>
    <track>
      <title>Planet X</title>
      <creator>ASC, Synkro, Sam KDC, ASC, Synkro, Sam KDC</creator>
      <album>Machine Love EP</album>
      <trackNum>2</trackNum>
      <duration>362000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USU6K1000155</meta>
    </track>
    <track>
      <title>Keyring</title>
      <creator>Sunchase</creator>
      <album>Static Nitro</album>
      <trackNum>4</trackNum>
      <duration>453000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEQ121009698</meta>
    </track>
    <track>
      <title>Pushing This</title>
      <creator>Sunchase</creator>
      <album>Static Nitro</album>
      <trackNum>13</trackNum>
      <duration>321000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEQ121009707</meta>
    </track>
    <track>
      <title>Progression</title>
      <creator>Synkro</creator>
      <album>Progression</album>
      <trackNum>1</trackNum>
      <duration>338000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1100189</meta>
    </track>
    <track>
      <title>Acceptance</title>
      <creator>Synkro</creator>
      <album>Acceptance EP</album>
      <trackNum>1</trackNum>
      <duration>286000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEZ351300001</meta>
    </track>
    <track>
      <title>Guidance</title>
      <creator>Synkro, Indigo, Synkro, Indigo</creator>
      <album>Guidance</album>
      <trackNum>1</trackNum>
      <duration>281000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1100168</meta>
    </track>
    <track>
      <title>Scales (Live)</title>
      <creator>Frederic Robinson</creator>
      <album>Live Signals</album>
      <trackNum>6</trackNum>
      <duration>220000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2DL1400012</meta>
    </track>
    <track>
      <title>Morning Air</title>
      <creator>Bop</creator>
      <album>The Amazing Adventures of One Curious Pixel</album>
      <trackNum>8</trackNum>
      <duration>319000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1100079</meta>
    </track>
    <track>
      <title>My Heart Is in a Freezer</title>
      <creator>Bop</creator>
      <album>The Amazing Adventures of One Curious Pixel</album>
      <trackNum>13</trackNum>
      <duration>417000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCJY1100084</meta>
    </track>
    <track>
      <title>Ultimate Survival</title>
      <creator>Sunchase</creator>
      <album>Ultimate Survival / Varka</album>
      <trackNum>1</trackNum>
      <duration>358000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSWR1400125</meta>
    </track>
    <track>
      <title>Phantom feat. Abstract Elements</title>
      <creator>Sunchase</creator>
      <album>Static Nitro</album>
      <trackNum>10</trackNum>
      <duration>367000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEQ121009704</meta>
    </track>
    <track>
      <title>Watching You</title>
      <creator>Instra:Mental, Instra:mental</creator>
      <album>Watching You</album>
      <trackNum>1</trackNum>
      <duration>324000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2HB0900003</meta>
    </track>
    <track>
      <title>Marka (feat. Strategy)</title>
      <creator>Dub Phizix, Skeptical, Dub Phizix, Skeptical</creator>
      <album>Marka</album>
      <trackNum>1</trackNum>
      <duration>367000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1100219</meta>
    </track>
    <track>
      <title>Progression (Indigo Remix)</title>
      <creator>Synkro</creator>
      <album>Progression</album>
      <trackNum>2</trackNum>
      <duration>336000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1100190</meta>
    </track>
    <track>
      <title>When Droids Cry</title>
      <creator>Heart Drive</creator>
      <album>Pleasure District 001 - Heart Drive</album>
      <trackNum>2</trackNum>
      <duration>330000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1400301</meta>
    </track>
    <track>
      <title>Empathy Reboot</title>
      <creator>Heart Drive</creator>
      <album>Please District 003 - Heart Drive</album>
      <trackNum>1</trackNum>
      <duration>362000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1400306</meta>
    </track>
    <track>
      <title>What We Promise</title>
      <creator>THY LVE</creator>
      <album>Mosaic, Vol. 2</album>
      <trackNum>20</trackNum>
      <duration>365000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1300262</meta>
    </track>
    <track>
      <title>Bedroom Community</title>
      <creator>Oak</creator>
      <album>Bedroom Community - Kite</album>
      <trackNum>1</trackNum>
      <duration>386000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB45R1100001</meta>
    </track>
    <track>
      <title>Essence of Time</title>
      <creator>Abstract Elements</creator>
      <album>Mosaic, Vol. 1</album>
      <trackNum>20</trackNum>
      <duration>410000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1000142</meta>
    </track>
    <track>
      <title>If I Could Tell You</title>
      <creator>Blu Mar Ten</creator>
      <album>Natural History</album>
      <trackNum>9</trackNum>
      <duration>318000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2DL0900003</meta>
    </track>
    <track>
      <title>Melodies (feat. Mike Knight)</title>
      <creator>Spectrasoul</creator>
      <album>Melodies</album>
      <trackNum>1</trackNum>
      <duration>323000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM0900085</meta>
    </track>
    <track>
      <title>Recognition</title>
      <creator>Synkro</creator>
      <album>Acceptance EP</album>
      <trackNum>4</trackNum>
      <duration>186000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEZ351300004</meta>
    </track>
    <track>
      <title>Rainy City Music</title>
      <creator>Dub Phizix</creator>
      <album>Mise en place, Pt. 2</album>
      <trackNum>1</trackNum>
      <duration>423000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB3SR1000120</meta>
    </track>
    <track>
      <title>White Snares</title>
      <creator>Instra:mental, dBridge</creator>
      <album>Think &amp; Change</album>
      <trackNum>8</trackNum>
      <duration>317000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2HB1300102</meta>
    </track>
    <track>
      <title>Crashes</title>
      <creator>DAAT &amp; Dominic Ridgway, DAAT, Dominic Ridgway</creator>
      <album>1999 / Crashes</album>
      <trackNum>2</trackNum>
      <duration>326000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NLCK41023185</meta>
    </track>
    <track>
      <title>Reflections</title>
      <creator>Skream</creator>
      <album>Outside the Box</album>
      <trackNum>12</trackNum>
      <duration>320000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBQGW1010012</meta>
    </track>
    <track>
      <title>Solomon (Jason Os Remix)</title>
      <creator>Justice &amp; Metro</creator>
      <album>839 Remixes</album>
      <trackNum>7</trackNum>
      <duration>321000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBV9T1100007</meta>
    </track>
  </trackList>
</playlist>
