<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>jahstep</title>
  <creator>donokuda</creator>
  <meta rel="https://rdio.com/xspf/key">p13647676</meta>
  <meta rel="https://rdio.com/xspf/name">jahstep</meta>
  <meta rel="https://rdio.com/xspf/owner">donokuda</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/donokuda/playlists/13647676/jahstep/</meta>
  <trackList>
    <track>
      <title>Never 2 Late (feat. G. Rina)</title>
      <creator>DJ Madd</creator>
      <album>Never 2 Late / Murder Dub – Single</album>
      <trackNum>1</trackNum>
      <duration>285000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSV21300001</meta>
    </track>
    <track>
      <title>Murder Dub</title>
      <creator>DJ Madd</creator>
      <album>Never 2 Late / Murder Dub – Single</album>
      <trackNum>2</trackNum>
      <duration>337000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSV21300002</meta>
    </track>
    <track>
      <title>So Real (DJ Madd remix)</title>
      <creator>Gappy Ranks</creator>
      <album>Gappy Ranks Meets Dub Club</album>
      <trackNum>10</trackNum>
      <duration>312000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2S71456010,US2S71462010</meta>
    </track>
    <track>
      <title>Weeda</title>
      <creator>Moresounds</creator>
      <album>Breath Control</album>
      <trackNum>1</trackNum>
      <duration>225000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB32M1100010</meta>
    </track>
    <track>
      <title>No Coke</title>
      <creator>Moresounds</creator>
      <album>Breath Control</album>
      <trackNum>4</trackNum>
      <duration>303000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB32M1100013</meta>
    </track>
    <track>
      <title>I-N-I</title>
      <creator>DJ Madd</creator>
      <album>I-N-I</album>
      <trackNum>1</trackNum>
      <duration>287000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSV21300005</meta>
    </track>
    <track>
      <title>Burnin Dance</title>
      <creator>DJ Madd</creator>
      <album>I-N-I</album>
      <trackNum>2</trackNum>
      <duration>281000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSV21300006</meta>
    </track>
    <track>
      <title>Gunshot Riddim</title>
      <creator>DJ Madd</creator>
      <album>I-N-I</album>
      <trackNum>3</trackNum>
      <duration>277000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSV21300007</meta>
    </track>
    <track>
      <title>Jakin</title>
      <creator>Jazzsteppa</creator>
      <album>Jakin</album>
      <trackNum>1</trackNum>
      <duration>233000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHQT0800001</meta>
    </track>
    <track>
      <title>Two</title>
      <creator>Jazzsteppa</creator>
      <album>Jakin</album>
      <trackNum>2</trackNum>
      <duration>315000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHQT0800002</meta>
    </track>
    <track>
      <title>Poison Dart</title>
      <creator>The Bug</creator>
      <album>London Zoo</album>
      <trackNum>11</trackNum>
      <duration>374000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB0601802</meta>
    </track>
    <track>
      <title>Catch A Fire</title>
      <creator>The Bug</creator>
      <album>Infected EP</album>
      <trackNum>1</trackNum>
      <duration>225000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1003000</meta>
    </track>
    <track>
      <title>Emergency (Coki-Digital Mystikz Remix)</title>
      <creator>Vybz Kartel</creator>
      <album>Greensleeves Dubstep Chapter 1</album>
      <trackNum>11</trackNum>
      <duration>255000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBZV1154517</meta>
    </track>
    <track>
      <title>Weh Dem A Do (Coki-Digital Mystikz &amp; Underground Ice Remix)</title>
      <creator>Mavado</creator>
      <album>Greensleeves Dubstep Chapter 1</album>
      <trackNum>6</trackNum>
      <duration>281000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBZV1154516</meta>
    </track>
    <track>
      <title>Love You To Life (Mala/Digital Mystikz Remix)</title>
      <creator>Grace Jones</creator>
      <album>Love You To Life</album>
      <trackNum>2</trackNum>
      <duration>296000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBENL0900210</meta>
    </track>
  </trackList>
</playlist>
