<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Machinedrum Remixes</title>
  <creator>donokuda</creator>
  <meta rel="https://rdio.com/xspf/key">p14673502</meta>
  <meta rel="https://rdio.com/xspf/name">Machinedrum Remixes</meta>
  <meta rel="https://rdio.com/xspf/owner">donokuda</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/donokuda/playlists/14673502/Machinedrum_Remixes/</meta>
  <trackList>
    <track>
      <title>Six Days (Machinedrum Remix)</title>
      <creator>DJ Shadow</creator>
      <album>The Liquid Amber EP</album>
      <trackNum>3</trackNum>
      <duration>260000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71404410</meta>
    </track>
    <track>
      <title>Look At Stars (Machinedrum Remix)</title>
      <creator>SBTRKT</creator>
      <album>Living Like I Do</album>
      <trackNum>2</trackNum>
      <duration>240000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS1100011</meta>
    </track>
    <track>
      <title>The Look (Machinedrum Remix)</title>
      <creator>Jacques Greene</creator>
      <album>Another Girl</album>
      <trackNum>4</trackNum>
      <duration>321000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USYBL1002612</meta>
    </track>
    <track>
      <title>Big Love (Machinedrum Remix)</title>
      <creator>Jamie Lidell</creator>
      <album>Big Love Remixes</album>
      <trackNum>1</trackNum>
      <duration>320000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBPW1300083</meta>
    </track>
    <track>
      <title>Fancy Restaurant (Machinedrum Remix)</title>
      <creator>Gang Colours</creator>
      <album>Fancy Restaurant</album>
      <trackNum>2</trackNum>
      <duration>311000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBMEF1200453</meta>
    </track>
    <track>
      <title>Are We Faded (Machinedrum Juke-Out Remix)</title>
      <creator>Keys N Krates</creator>
      <album>Every Nite (The Remixes)</album>
      <trackNum>3</trackNum>
      <duration>202000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDM31400305</meta>
    </track>
    <track>
      <title>No Schnitzel (Machinedrum Remix)</title>
      <creator>Machinedrum</creator>
      <album>Nastyfuckk EP</album>
      <trackNum>2</trackNum>
      <duration>402000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHLW1210375</meta>
    </track>
    <track>
      <title>Blame (Machinedrum Remix)</title>
      <creator>Tropics</creator>
      <album>Blame (Machinedrum Remix)</album>
      <trackNum>1</trackNum>
      <duration>259000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USD8D1526014</meta>
    </track>
    <track>
      <title>Vibrations (Machinedrum Remix)</title>
      <creator>Om Unit</creator>
      <album>Transport</album>
      <trackNum>5</trackNum>
      <duration>313000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWTT1103105</meta>
    </track>
    <track>
      <title>Runnin' (Machinedrum Remix)</title>
      <creator>Kelis</creator>
      <album>Change / Runnin' / Forever Be - Remixes</album>
      <trackNum>2</trackNum>
      <duration>314000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1401623,GBCFB1401625</meta>
    </track>
    <track>
      <title>Regis Chillbin (Machinedrum Remix)</title>
      <creator>EPROM</creator>
      <album>Regis Chillbin</album>
      <trackNum>2</trackNum>
      <duration>225000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHLW1210510</meta>
    </track>
    <track>
      <title>Keys Open Doors (MachineDrum Remix)</title>
      <creator>Salva</creator>
      <album>Complex Housing</album>
      <trackNum>12</trackNum>
      <duration>294000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US25X1082590</meta>
    </track>
    <track>
      <title>Don't Dhoow It (Machinedrum Remix)</title>
      <creator>Foreign Beggars</creator>
      <album>Beggattron Remixed</album>
      <trackNum>2</trackNum>
      <duration>208000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBQXM1000160</meta>
    </track>
    <track>
      <title>Hollis (remix of Cinelux)</title>
      <creator>Machinedrum</creator>
      <album>Bidnezz</album>
      <trackNum>15</trackNum>
      <duration>330000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHM90460213</meta>
    </track>
    <track>
      <title>Hot, Raw, Sex (Machinedrum Remix)</title>
      <creator>Jimmy Edgar</creator>
      <album>Hot, Raw, Sex</album>
      <trackNum>4</trackNum>
      <duration>353000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEG931000153</meta>
    </track>
    <track>
      <title>Dog Actually (remix of Mic Mell)</title>
      <creator>Machinedrum</creator>
      <album>Bidnezz</album>
      <trackNum>14</trackNum>
      <duration>148000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHM90460212</meta>
    </track>
    <track>
      <title>Wallis &amp; Futuna (remix of Steve &amp; Rob)</title>
      <creator>Machinedrum</creator>
      <album>Bidnezz</album>
      <trackNum>13</trackNum>
      <duration>282000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHM90460211</meta>
    </track>
    <track>
      <title>Put Some Red On It (Machinedrum Remix)</title>
      <creator>Spoek Mathambo</creator>
      <album>Put Some Red On It</album>
      <trackNum>3</trackNum>
      <duration>343000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1198203</meta>
    </track>
    <track>
      <title>The Perfect Blues (feat. Jesse Boykins III) (Machinedrum Remix)</title>
      <creator>Jesse Boykins III and MeLo-X</creator>
      <album>The Perfect Blues (Remixes)</album>
      <trackNum>2</trackNum>
      <duration>275000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1205615</meta>
    </track>
    <track>
      <title>Hut (Machinedrum Remix)</title>
      <creator>Distal</creator>
      <album>EEL</album>
      <trackNum>4</trackNum>
      <duration>300000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USK3M1101022</meta>
    </track>
    <track>
      <title>Playing The Villain (Machinedrum Remix) (Machinedrum Remix)</title>
      <creator>Son of Kick</creator>
      <album>Playing The Villain</album>
      <trackNum>5</trackNum>
      <duration>308000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBEB1110041</meta>
    </track>
    <track>
      <title>Tenzin Zopa (Machinedrum Remix)</title>
      <creator>American Men</creator>
      <album>Cool World EP</album>
      <trackNum>8</trackNum>
      <duration>202000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USYBL1001363</meta>
    </track>
    <track>
      <title>Stay (feat. Dive Deep) (Machinedrum Remix)</title>
      <creator>Daktyl</creator>
      <album>Cyclical (Remixes)</album>
      <trackNum>1</trackNum>
      <duration>207000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USZ4V1500056</meta>
    </track>
    <track>
      <title>Noor (Machinedrum Mountain Eye-Beam Remix)</title>
      <creator>Sabi / kiyo</creator>
      <album>71:36 (Remixes by Kettel, Richard Devine, Julien Neto, Machinedrum)</album>
      <trackNum>10</trackNum>
      <duration>279000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBRC1001238</meta>
    </track>
    <track>
      <title>Gucci Sweatshirt (Machinedrum Remix)</title>
      <creator>Lazer Sword</creator>
      <album>Gucci Sweatshirt</album>
      <trackNum>3</trackNum>
      <duration>240000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USD8D0901003</meta>
    </track>
    <track>
      <title>What Is False (Machinedrum Remix) (feat. Rain Phoenix)</title>
      <creator>Textual</creator>
      <album>Four Seasons EP Series: Fall</album>
      <trackNum>2</trackNum>
      <duration>304000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USQGN1110053</meta>
    </track>
    <track>
      <title>Everyone's Crazy (Machinedrum Remix)</title>
      <creator>Braille</creator>
      <album>Everyone's Crazy - Single</album>
      <trackNum>1</trackNum>
      <duration>270000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US25X1088107</meta>
    </track>
    <track>
      <title>Having Fun With Your Mouth (Machinedrum Flouride Wash Remix)</title>
      <creator>9th Cloud</creator>
      <album>43 Sunsets Remixes</album>
      <trackNum>7</trackNum>
      <duration>263000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR3GQ1207700</meta>
    </track>
    <track>
      <title>What Is False Can Now Be True (Machinedrum Remix)</title>
      <creator>Textual</creator>
      <album>Dirty South Still Life</album>
      <trackNum>12</trackNum>
      <duration>293000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHM20786012</meta>
    </track>
    <track>
      <title>Movements (Machinedrum Remix)</title>
      <creator>Stray</creator>
      <album>Paradise (Remixes)</album>
      <trackNum>2</trackNum>
      <duration>278000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSZM1500364</meta>
    </track>
    <track>
      <title>Human Warfare (Machinedrum Remix)</title>
      <creator>amit</creator>
      <album>Human Warfare / No Mercy</album>
      <trackNum>3</trackNum>
      <duration>254000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">UK2RJ1300003</meta>
    </track>
    <track>
      <title>Vital Error (Machinedrum Remix)</title>
      <creator>Broken Haze</creator>
      <album>Vital Error</album>
      <trackNum>13</trackNum>
      <duration>313000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">JPH491312016</meta>
    </track>
    <track>
      <title>Really Love (Machinedrum Remix)</title>
      <creator>Body Language</creator>
      <album>Really Love (Machinedrum Remix)</album>
      <trackNum>1</trackNum>
      <duration>215000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">TCACI1573686</meta>
    </track>
  </trackList>
</playlist>
