<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Om Unit Remixes</title>
  <creator>donokuda</creator>
  <meta rel="https://rdio.com/xspf/key">p13555143</meta>
  <meta rel="https://rdio.com/xspf/name">Om Unit Remixes</meta>
  <meta rel="https://rdio.com/xspf/owner">donokuda</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/donokuda/playlists/13555143/Om_Unit_Remixes/</meta>
  <trackList>
    <track>
      <title>Sacrificial (Om Unit Remix)</title>
      <creator>Shigeto</creator>
      <album>Full Circle Remixes</album>
      <trackNum>3</trackNum>
      <duration>344000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US2J71103403</meta>
    </track>
    <track>
      <title>The Silent (Om Unit remix)</title>
      <creator>Pure Phase</creator>
      <album>Pure Phase - The Silent E.P.</album>
      <trackNum>2</trackNum>
      <duration>250000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USQY51070110</meta>
    </track>
    <track>
      <title>Simple Pleasures (Om Unit Remix)</title>
      <creator>Reso</creator>
      <album>Tangram Remixed</album>
      <trackNum>2</trackNum>
      <duration>297000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWTT1305402</meta>
    </track>
    <track>
      <title>Sticky Fingers (Om Unit Remix)</title>
      <creator>Above &amp; Beyond feat. Alex Vargas</creator>
      <album>Anjunadeep pres. Winter Chill</album>
      <trackNum>3</trackNum>
      <duration>335000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEWA1400243</meta>
    </track>
    <track>
      <title>How To Fake Your Own Life (Om Unit Remix)</title>
      <creator>Adam Freeland</creator>
      <album>How To Fake Your Own Life</album>
      <trackNum>3</trackNum>
      <duration>316000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCTW1000012</meta>
    </track>
    <track>
      <title>Lost in Space (feat. Charli XCX) (Om Unit Remix)</title>
      <creator>Starkey</creator>
      <album>Space Traitor Vol.2</album>
      <trackNum>9</trackNum>
      <duration>315000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWTT1102109</meta>
    </track>
    <track>
      <title>Never Lie Twice (Om Unit Remix)</title>
      <creator>Illum Sphere</creator>
      <album>Illum Sphere Remixed</album>
      <trackNum>4</trackNum>
      <duration>260000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBRNM1200059</meta>
    </track>
    <track>
      <title>Lydden Circuit (Om Unit Remix)</title>
      <creator>Brassica</creator>
      <album>Temple Fortune EP</album>
      <trackNum>5</trackNum>
      <duration>245000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBWTT1204205</meta>
    </track>
    <track>
      <title>Holla (Om Unit Remix)</title>
      <creator>Colonel Red</creator>
      <album>The Move</album>
      <trackNum>4</trackNum>
      <duration>305000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEBL61265020</meta>
    </track>
    <track>
      <title>Assassinations (Om Unit Remix)</title>
      <creator>Stateless</creator>
      <album>Assassinations</album>
      <trackNum>2</trackNum>
      <duration>343000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB1100100</meta>
    </track>
    <track>
      <title>Can't Fathom This (Om Unit Remix)</title>
      <creator>Freddy Todd</creator>
      <album>Space 5 Penthouse</album>
      <trackNum>10</trackNum>
      <duration>257000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHLW1110655</meta>
    </track>
    <track>
      <title>Juniper (Om Unit Remix)</title>
      <creator>Take</creator>
      <album>Only Mountain: the Remixes</album>
      <trackNum>15</trackNum>
      <duration>225000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US25X1082669</meta>
    </track>
    <track>
      <title>Mezcal Hologram (Om Unit Remix)</title>
      <creator>COMMA</creator>
      <album>Colortronics</album>
      <trackNum>6</trackNum>
      <duration>322000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUM1100006</meta>
    </track>
    <track>
      <title>Keep Bussin' (Om Unit Remix)</title>
      <creator>Slick Shoota</creator>
      <album>Keep Bussin'</album>
      <trackNum>5</trackNum>
      <duration>254000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USQY51471597</meta>
    </track>
    <track>
      <title>Flow (Om Unit Remix)</title>
      <creator>EAN</creator>
      <album>Darknet EP</album>
      <trackNum>5</trackNum>
      <duration>272000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB32M1100018</meta>
    </track>
    <track>
      <title>Reach Out (OM Unit Remix)</title>
      <creator>Nphonix</creator>
      <album>Gettin Run Down EP</album>
      <trackNum>0</trackNum>
      <duration>0</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs" />
    </track>
    <track>
      <title>The Abyss Within (Om Unit Remix)</title>
      <creator>Memory9</creator>
      <album>The Abyss Within EP</album>
      <trackNum>4</trackNum>
      <duration>263000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">ITDN01300019</meta>
    </track>
    <track>
      <title>Just Remember (Om Unit Remix)</title>
      <creator>Beat Inc.</creator>
      <album>The Formula</album>
      <trackNum>8</trackNum>
      <duration>280000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBGV91200008</meta>
    </track>
    <track>
      <title>Shadow Boxing (Om Unit Remix)</title>
      <creator>Nasty Habits / Om Unit</creator>
      <album>Shadow Boxing (Om Unit Remix)</album>
      <trackNum>1</trackNum>
      <duration>395000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBA2A1410001</meta>
    </track>
    <track>
      <title>Aint Nuttin' but a B Thang (Om Unit Remix)</title>
      <creator>Strand</creator>
      <album>Bankstaz´ Paradize</album>
      <trackNum>6</trackNum>
      <duration>241000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR6V82261224</meta>
    </track>
  </trackList>
</playlist>
