<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Pále</title>
  <creator>donokuda</creator>
  <meta rel="https://rdio.com/xspf/key">p6118811</meta>
  <meta rel="https://rdio.com/xspf/name">Pále</meta>
  <meta rel="https://rdio.com/xspf/owner">donokuda</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/donokuda/playlists/6118811/P%C3%A1le/</meta>
  <trackList>
    <track>
      <title>Catacombs</title>
      <creator>Pale</creator>
      <album>Catacombs</album>
      <trackNum>1</trackNum>
      <duration>350000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJVX1200606</meta>
    </track>
    <track>
      <title>Oak Music</title>
      <creator>Pale</creator>
      <album>Catacombs</album>
      <trackNum>2</trackNum>
      <duration>352000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJVX1200607</meta>
    </track>
    <track>
      <title>Orchidea</title>
      <creator>Pale</creator>
      <album>Catacombs</album>
      <trackNum>3</trackNum>
      <duration>302000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJVX1200608</meta>
    </track>
    <track>
      <title>Playing Truant</title>
      <creator>Pale</creator>
      <album>Playing Truant</album>
      <trackNum>1</trackNum>
      <duration>240000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB64F1100022</meta>
    </track>
    <track>
      <title>Dart</title>
      <creator>Pale</creator>
      <album>Playing Truant</album>
      <trackNum>2</trackNum>
      <duration>259000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB64F1100021</meta>
    </track>
    <track>
      <title>Why'd You Even Say</title>
      <creator>Pale</creator>
      <album>Why'd you even say</album>
      <trackNum>1</trackNum>
      <duration>344000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJVX1200101</meta>
    </track>
    <track>
      <title>Fille</title>
      <creator>Pale</creator>
      <album>Why'd you even say</album>
      <trackNum>2</trackNum>
      <duration>277000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJVX1200102</meta>
    </track>
    <track>
      <title>Damn Social</title>
      <creator>Pale</creator>
      <album>Why'd you even say</album>
      <trackNum>3</trackNum>
      <duration>198000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJVX1200103</meta>
    </track>
    <track>
      <title>The Yearn</title>
      <creator>Pale</creator>
      <album>The Yearn EP</album>
      <trackNum>1</trackNum>
      <duration>246000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBZJC1100109</meta>
    </track>
    <track>
      <title>Those Ships</title>
      <creator>Pale</creator>
      <album>The Yearn EP</album>
      <trackNum>2</trackNum>
      <duration>334000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBZJC1100110</meta>
    </track>
    <track>
      <title>Ghosts</title>
      <creator>Pale</creator>
      <album>The Yearn EP</album>
      <trackNum>3</trackNum>
      <duration>360000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBZJC1100111</meta>
    </track>
    <track>
      <title>Silverstair</title>
      <creator>Pale</creator>
      <album>Silverstair</album>
      <trackNum>1</trackNum>
      <duration>317000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBM6E1200038</meta>
    </track>
    <track>
      <title>Jungle Juice (Pále Remix)</title>
      <creator>Mak &amp; Pasteman</creator>
      <album>Playboy VIP &amp; Remixes</album>
      <trackNum>5</trackNum>
      <duration>286000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USQY51292007</meta>
    </track>
    <track>
      <title>Got Me Down (Pále Remix)</title>
      <creator>Maribou State</creator>
      <album>Beginnings</album>
      <trackNum>11</trackNum>
      <duration>310000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJVX1101004</meta>
    </track>
    <track>
      <title>Wake (Pale Remix)</title>
      <creator>Tuesday Born</creator>
      <album>Ad Remixes, Vol. 1</album>
      <trackNum>6</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USV351321066</meta>
    </track>
    <track>
      <title>Glacier Thawed (Pále Remix)</title>
      <creator>Sephine Llo</creator>
      <album>Flame</album>
      <trackNum>4</trackNum>
      <duration>297000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB3ZK1300033</meta>
    </track>
  </trackList>
</playlist>
