<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Synkro Remixes</title>
  <creator>donokuda</creator>
  <meta rel="https://rdio.com/xspf/key">p11664289</meta>
  <meta rel="https://rdio.com/xspf/name">Synkro Remixes</meta>
  <meta rel="https://rdio.com/xspf/owner">donokuda</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/donokuda/playlists/11664289/Synkro_Remixes/</meta>
  <trackList>
    <track>
      <title>Into the Night (Synkro Remix)</title>
      <creator>Caan</creator>
      <album>Into the Night</album>
      <trackNum>3</trackNum>
      <duration>381000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBZ371210011</meta>
    </track>
    <track>
      <title>Tripped (Synkro Remix)</title>
      <creator>DFRNT</creator>
      <album>Chilled Deep Dubstep - 26 Chilled Dub Step Big Tunes</album>
      <trackNum>20</trackNum>
      <duration>389000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKTX1002698</meta>
    </track>
    <track>
      <title>Carmine (Synkro Remix)</title>
      <creator>Cloud Boat</creator>
      <album>Carmine</album>
      <trackNum>2</trackNum>
      <duration>335000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEZ351400068</meta>
    </track>
    <track>
      <title>Love Is Not Enough (Synkro Remix)</title>
      <creator>Above &amp; Beyond</creator>
      <album>Love Is Not Enough (D&amp;B/Dubstep Remixes)</album>
      <trackNum>2</trackNum>
      <duration>304000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEWA1101217</meta>
    </track>
    <track>
      <title>I'm Running (Synkro Remix)</title>
      <creator>Dusky</creator>
      <album>Stick By This Remixed EP2</album>
      <trackNum>3</trackNum>
      <duration>364000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEWA1200771</meta>
    </track>
    <track>
      <title>My Desire (Synkro Remix)</title>
      <creator>Chris Coco</creator>
      <album>Eclettica by Glass Coffee</album>
      <trackNum>9</trackNum>
      <duration>278000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSWG1100038</meta>
    </track>
    <track>
      <title>Inward Outburst (Synkro Remix)</title>
      <creator>Lowb</creator>
      <album>Inward Outburst EP</album>
      <trackNum>3</trackNum>
      <duration>333000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBHPX1300009</meta>
    </track>
    <track>
      <title>Mixed Signals (Synkro Remix)</title>
      <creator>Frederic Robinson</creator>
      <album>Vamp EP</album>
      <trackNum>4</trackNum>
      <duration>530000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB2DL1400004</meta>
    </track>
    <track>
      <title>Echoes (Synkro Remix)</title>
      <creator>Tokyo Prose</creator>
      <album>Tokyo Prose Remixed</album>
      <trackNum>1</trackNum>
      <duration>282000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NZSU10900082</meta>
    </track>
    <track>
      <title>Daffodils (Synkro Remix)</title>
      <creator>The Tommy Evans Orchestra</creator>
      <album>The Green Seagull</album>
      <trackNum>18</trackNum>
      <duration>231000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB6ZK1200071</meta>
    </track>
    <track>
      <title>Always (Synkro Remix)</title>
      <creator>Submotion Orchestra</creator>
      <album>Finest Hour The Remixes</album>
      <trackNum>2</trackNum>
      <duration>324000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">gbekg1100032</meta>
    </track>
    <track>
      <title>Rivers (Synkro Remix)</title>
      <creator>:papercutz</creator>
      <album>Rivers (At Dusk Remixed EP)</album>
      <trackNum>2</trackNum>
      <duration>345000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">PTBP10800043</meta>
    </track>
    <track>
      <title>The Funk (Synkro Remix)</title>
      <creator>Rob Sparx</creator>
      <album>Origins</album>
      <trackNum>21</trackNum>
      <duration>380000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB8KE1352785</meta>
    </track>
    <track>
      <title>Lost in Time (Synkro Remix)</title>
      <creator>Synth Sense</creator>
      <album>Tommorow’s World (Remixes)</album>
      <trackNum>1</trackNum>
      <duration>362000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USU6K1000119</meta>
    </track>
    <track>
      <title>Tears (Synkro remix)</title>
      <creator>Indigo</creator>
      <album>Zero Point</album>
      <trackNum>8</trackNum>
      <duration>345000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBYCY0900884</meta>
    </track>
    <track>
      <title>Fallen (Synkro remix)</title>
      <creator>Indigo</creator>
      <album>Zero Point</album>
      <trackNum>6</trackNum>
      <duration>341000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBYCY0900882</meta>
    </track>
  </trackList>
</playlist>
