<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>:zzz:</title>
  <creator>donokuda</creator>
  <meta rel="https://rdio.com/xspf/key">p12834465</meta>
  <meta rel="https://rdio.com/xspf/name">:zzz:</meta>
  <meta rel="https://rdio.com/xspf/owner">donokuda</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/donokuda/playlists/12834465/zzz/</meta>
  <trackList>
    <track>
      <title>Breathe This Air (Asleep version)</title>
      <creator>Jon Hopkins</creator>
      <album>Asleep Versions</album>
      <trackNum>3</trackNum>
      <duration>194000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL1400476</meta>
    </track>
    <track>
      <title>To Be</title>
      <creator>Synkro</creator>
      <album>Acceptance EP</album>
      <trackNum>2</trackNum>
      <duration>272000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEZ351300002</meta>
    </track>
    <track>
      <title>Where Beasts Die (Kiyoko Remix)</title>
      <creator>:papercutz</creator>
      <album>Where Beasts Die (At Dawn Remixed EP)</album>
      <trackNum>2</trackNum>
      <duration>470000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">PTBP10800049</meta>
    </track>
    <track>
      <title>Street Spirit (Fade Out)</title>
      <creator>Telefon Tel Aviv feat. Lindsay Anderson</creator>
      <album>Exit Music EP 4</album>
      <trackNum>3</trackNum>
      <duration>464000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEG930610181</meta>
    </track>
    <track>
      <title>Something to Think About</title>
      <creator>Kiyoko</creator>
      <album>Scope</album>
      <trackNum>2</trackNum>
      <duration>282000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">NZSU10900166</meta>
    </track>
    <track>
      <title>Falling</title>
      <creator>Synkro</creator>
      <album>Transient EP</album>
      <trackNum>4</trackNum>
      <duration>289000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">BEZ351400151</meta>
    </track>
    <track>
      <title>Hope Valley Hill</title>
      <creator>Helios</creator>
      <album>Caesura</album>
      <trackNum>1</trackNum>
      <duration>318000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBJSN0804201</meta>
    </track>
    <track>
      <title>Borderlands</title>
      <creator>Tim Hecker</creator>
      <album>An Imaginary Country</album>
      <trackNum>5</trackNum>
      <duration>286000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USNCB0913005</meta>
    </track>
    <track>
      <title>Anywhere Anyone (Pearson Sound Beatless Reduction)</title>
      <creator>Dntel</creator>
      <album>Life Is Full Of Possibilities (Deluxe)</album>
      <trackNum>23</trackNum>
      <duration>362000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB1195523</meta>
    </track>
    <track>
      <title>My Angel Rocks Back And Forth</title>
      <creator>Four Tet</creator>
      <album>Rounds</album>
      <trackNum>4</trackNum>
      <duration>307000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL0300061</meta>
    </track>
    <track>
      <title>Peter Pan Over the Bronx</title>
      <creator>Joakim</creator>
      <album>Monsters &amp; Silly Songs</album>
      <trackNum>7</trackNum>
      <duration>181000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR08Q0600295,FR6V80948856</meta>
    </track>
    <track>
      <title>Varðeldur</title>
      <creator>Sigur Rós</creator>
      <album>Valtari</album>
      <trackNum>6</trackNum>
      <duration>367000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBKEE1200237</meta>
    </track>
    <track>
      <title>Where He At (Apparat Remix)</title>
      <creator>Raz Ohara &amp; The Odd Orchestra</creator>
      <album>Various Remixes</album>
      <trackNum>3</trackNum>
      <duration>315000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEBE70800014</meta>
    </track>
    <track>
      <title>Abandon Window</title>
      <creator>Jon Hopkins</creator>
      <album>Immunity</album>
      <trackNum>5</trackNum>
      <duration>297000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL1300087</meta>
    </track>
    <track>
      <title>Symbol #8.3</title>
      <creator>Sam KDC</creator>
      <album>Symbol #8</album>
      <trackNum>3</trackNum>
      <duration>635000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USU6K1000094</meta>
    </track>
  </trackList>
</playlist>
